@pullUpToLoadMorePrefix: react-puzzles-pull-up-to-load-more;

.@{pullUpToLoadMorePrefix}-wrapper {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  overflow-y: scroll;

  .@{pullUpToLoadMorePrefix}-content {
    flex-shrink: 0;
    width: 100%;
    height: auto;
  }

  .@{pullUpToLoadMorePrefix}-indicator {
    display: flex;
    flex-shrink: 0;
    justify-content: center;

    width: 100%;
    color: #333333;

    font-family: 'PingFangSC-Regular';
  }

  .@{pullUpToLoadMorePrefix}-indicator-null {
    width: 100%;
    height: 0;
  }
}

.@{pullUpToLoadMorePrefix}-wrapper-tile {
  height: auto;
  overflow-y: visible;
}
